{
  "name": "programming-thoughts",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"cd server && yarn watch\" \"cd client && yarn start\"",
    "install": "cd server && yarn && cd ../client && yarn",
    "seed": "cd server && yarn seed",
    "build": "cd client && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
